>1
>2
68
0:31:darkriscv_checker_sva_223326518
1:21:darkriscv_checker_sva
2:4:work
3:44:/u/mescue/darkriscv/src/sva/sva_darkriscv.sv
4:2:c0
5:14:instr_cover[0]
6:3:ADD
7:4:ADDI
8:3:AND
9:4:ANDI
10:5:AUIPC
11:2:BE
12:3:BEQ
13:3:BGE
14:4:BGEU
15:3:BLT
16:4:BLTU
17:3:BNE
18:3:BOP
19:14:c0.<CLK_prime>
20:11:c0.c0_event
21:3:CLK
22:5:DADDR
23:5:DATAI
24:5:DATAO
25:5:DEBUG
26:3:HLT
27:5:IADDR
28:5:IDATA
29:4:IDLE
30:5:instr
31:10:instr_type
32:3:IOP
33:3:JAL
34:4:JALR
35:3:JOP
36:2:LB
37:3:LBU
38:2:LH
39:3:LHU
40:3:LUI
41:2:LW
42:7:op_type
43:3:OPS
44:2:OR
45:3:ORI
46:2:RD
47:3:RES
48:3:ROP
49:2:SB
50:2:SH
51:3:SLL
52:4:SLLI
53:3:SLT
54:4:SLTI
55:5:SLTIU
56:4:SLTU
57:3:SOP
58:3:SRA
59:4:SRAI
60:3:SRL
61:4:SRLI
62:3:SUB
63:2:SW
64:3:UOP
65:2:WR
66:3:XOR
67:4:XORI
<2
>3
14
0:857:11 "my_bind_sva::rtype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 5 0  6  "funct7" 10 "bit[31:25]" "<zin_internal>" 0 4 1 7 "integer[31:25]" "<zin_internal>" 0 10 32 31 25 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs2" 10 "bit[24:20]" "<zin_internal>" 0 4 1 7 "integer[24:20]" "<zin_internal>" 0 10 32 24 20 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs1" 10 "bit[19:15]" "<zin_internal>" 0 4 1 7 "integer[19:15]" "<zin_internal>" 0 10 32 19 15 7 "bit" "<zin_internal>" 0 0 1 0 0 "funct3" 10 "bit[14:12]" "<zin_internal>" 0 4 1 7 "integer[14:12]" "<zin_internal>" 0 10 32 14 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "rd" 10 "bit[11:7]" "<zin_internal>" 0 4 1 7 "integer[11:7]" "<zin_internal>" 0 10 32 11 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
1:725:11 "my_bind_sva::itype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 16 0  5  "imm" 10 "bit[31:20]" "<zin_internal>" 0 4 1 7 "integer[31:20]" "<zin_internal>" 0 10 32 31 20 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs1" 10 "bit[19:15]" "<zin_internal>" 0 4 1 7 "integer[19:15]" "<zin_internal>" 0 10 32 19 15 7 "bit" "<zin_internal>" 0 0 1 0 0 "funct3" 10 "bit[14:12]" "<zin_internal>" 0 4 1 7 "integer[14:12]" "<zin_internal>" 0 10 32 14 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "rd" 10 "bit[11:7]" "<zin_internal>" 0 4 1 7 "integer[11:7]" "<zin_internal>" 0 10 32 11 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
2:462:11 "my_bind_sva::utype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 50 0  3  "imm" 10 "bit[31:12]" "<zin_internal>" 0 4 1 7 "integer[31:12]" "<zin_internal>" 0 10 32 31 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "rd" 10 "bit[11:7]" "<zin_internal>" 0 4 1 7 "integer[11:7]" "<zin_internal>" 0 10 32 11 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:1112:11 "my_bind_sva::btype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 37 0  8  "imm1" 10 "bit[31:31]" "<zin_internal>" 0 4 1 7 "integer[31:31]" "<zin_internal>" 0 10 32 31 31 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm2" 10 "bit[30:25]" "<zin_internal>" 0 4 1 7 "integer[30:25]" "<zin_internal>" 0 10 32 30 25 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs2" 10 "bit[24:20]" "<zin_internal>" 0 4 1 7 "integer[24:20]" "<zin_internal>" 0 10 32 24 20 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs1" 10 "bit[19:15]" "<zin_internal>" 0 4 1 7 "integer[19:15]" "<zin_internal>" 0 10 32 19 15 7 "bit" "<zin_internal>" 0 0 1 0 0 "funct3" 10 "bit[14:12]" "<zin_internal>" 0 4 1 7 "integer[14:12]" "<zin_internal>" 0 10 32 14 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "rd" 10 "bit[11:8]" "<zin_internal>" 0 4 1 7 "integer[11:8]" "<zin_internal>" 0 10 32 11 8 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm3" 10 "bit[7:7]" "<zin_internal>" 0 4 1 7 "integer[7:7]" "<zin_internal>" 0 10 32 7 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
5:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
6:36:7 "event" "<zin_internal>" 0 0 1 0 0
7:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
8:120:10 "bit[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "bit" "<zin_internal>" 0 0 1 0 0
9:184:8 "INSTR_TYPE" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 124 0 3 2 0 7 "ITYPE" "3'b0" "STYPE" "3'b1" "UTYPE" "3'h2" "RTYPE" "3'h3" "JTYPE" "3'h4" "BTYPE" "3'h5" "INSTR_ERR" "3'h6"
10:856:11 "my_bind_sva::jtype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 58 0  6  "imm1" 10 "bit[31:31]" "<zin_internal>" 0 4 1 7 "integer[31:31]" "<zin_internal>" 0 10 32 31 31 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm2" 10 "bit[30:21]" "<zin_internal>" 0 4 1 7 "integer[30:21]" "<zin_internal>" 0 10 32 30 21 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm3" 10 "bit[20:20]" "<zin_internal>" 0 4 1 7 "integer[20:20]" "<zin_internal>" 0 10 32 20 20 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm4" 10 "bit[19:12]" "<zin_internal>" 0 4 1 7 "integer[19:12]" "<zin_internal>" 0 10 32 19 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "rd" 10 "bit[11:7]" "<zin_internal>" 0 4 1 7 "integer[11:7]" "<zin_internal>" 0 10 32 11 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
11:711:8 "OP_TYPE" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 129 0 6 5 0 38 "ADDI_OP" "6'b0" "SLTI_OP" "6'b1" "SLTIU_OP" "6'h2" "ANDI_OP" "6'h3" "ORI_OP" "6'h4" "XORI_OP" "6'h5" "JALR_OP" "6'h6" "LW_OP" "6'h7" "LH_OP" "6'h8" "LHU_OP" "6'h9" "LB_OP" "6'ha" "LBU_OP" "6'hb" "SLLI_OP" "6'hc" "SRLI_OP" "6'hd" "SRAI_OP" "6'he" "SW_OP" "6'hf" "SH_OP" "6'h10" "SB_OP" "6'h11" "LUI_OP" "6'h12" "AUIPC_OP" "6'h13" "ADD_OP" "6'h14" "SUB_OP" "6'h15" "SLT_OP" "6'h16" "SLTU_OP" "6'h17" "AND_OP" "6'h18" "OR_OP" "6'h19" "XOR_OP" "6'h1a" "SLL_OP" "6'h1b" "SRL_OP" "6'h1c" "SRA_OP" "6'h1d" "JAL_OP" "6'h1e" "BEQ_OP" "6'h1f" "BNE_OP" "6'h20" "BLT_OP" "6'h21" "BLTU_OP" "6'h22" "BGE_OP" "6'h23" "BGEU_OP" "6'h24" "OP_ERR" "6'h25"
12:221:10 "scalar[0:36][31:0]" "<zin_internal>" 0 0 1 7 "integer[0:36]" "<zin_internal>" 0 10 32 0 36 10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
13:858:11 "my_bind_sva::stype" "/u/mescue/darkriscv/src/sva/sva_darkriscv.sv" 26 0  6  "imm1" 10 "bit[31:25]" "<zin_internal>" 0 4 1 7 "integer[31:25]" "<zin_internal>" 0 10 32 31 25 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs2" 10 "bit[24:20]" "<zin_internal>" 0 4 1 7 "integer[24:20]" "<zin_internal>" 0 10 32 24 20 7 "bit" "<zin_internal>" 0 0 1 0 0 "rs1" 10 "bit[19:15]" "<zin_internal>" 0 4 1 7 "integer[19:15]" "<zin_internal>" 0 10 32 19 15 7 "bit" "<zin_internal>" 0 0 1 0 0 "funct3" 10 "bit[14:12]" "<zin_internal>" 0 4 1 7 "integer[14:12]" "<zin_internal>" 0 10 32 14 12 7 "bit" "<zin_internal>" 0 0 1 0 0 "imm2" 10 "bit[11:7]" "<zin_internal>" 0 4 1 7 "integer[11:7]" "<zin_internal>" 0 10 32 11 7 7 "bit" "<zin_internal>" 0 0 1 0 0 "opcode" 10 "bit[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "bit" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l93.323t0C2B4P3S290E290B5P3S300E302;
<4
>5
b62@6l135knt0;
@7l132knt1;
@8l135knt0;
@9l132knt1;
@10l134knt2;
@11l113knt3;
@12l137knt4;
@13l137knt4;
@14l137knt4;
@15l137knt4;
@16l137knt4;
@17l137knt4;
@18l137knt4;
@19l94knt5;
@20l290knt6;
@21l94knt5;
@22l107knt7;
@23l105knt7;
@24l106knt7;
@25l120knt3;
@26l96knt5;
@27l103knt7;
@28l102knt7;
@29l118knt5;
@30l126knt8;
@31l125knt9;
@32l132knt1;
@33l136knt10;
@34l132knt1;
@35l136knt10;
@36l132knt1;
@37l132knt1;
@38l132knt1;
@39l132knt1;
@40l134knt2;
@41l132knt1;
@42l130knt11;
@43l141knt12;
@44l135knt0;
@45l132knt1;
@46l115knt5;
@47l95knt5;
@48l135knt0;
@49l133knt13;
@50l133knt13;
@51l135knt0;
@52l132knt1;
@53l135knt0;
@54l132knt1;
@55l132knt1;
@56l135knt0;
@57l133knt13;
@58l135knt0;
@59l132knt1;
@60l135knt0;
@61l132knt1;
@62l135knt0;
@63l133knt13;
@64l134knt2;
@65l114knt5;
@66l135knt0;
@67l132knt1;
<5
>6
b13@21l290x16t5;
@47l290x42t5;
@26l290x21t5;
@28l290x23t7;
@27l290d1x22t7;
@23l290x18t7;
@24l290d1x19t7;
@22l290d1x17t7;
@11l290d1x6t3;
@65l290d1x60t5;
@46l290d1x41t5;
@29l290d1x24t5;
@25l290d1x20t3;
<6
>7
c0
<7
<1
>1
>2
73
0:9:darkriscv
1:4:work
2:35:/u/mescue/darkriscv/rtl/darkriscv.v
3:4:ALL0
4:4:ALL1
5:5:AUIPC
6:3:BCC
7:2:BE
8:4:BMUX
9:5:CDATA
10:3:CLK
11:5:DADDR
12:5:DATAI
13:5:DATAO
14:5:DEBUG
15:4:DPTR
16:4:FCT3
17:4:FCT7
18:5:FLUSH
19:3:HLT
20:5:IADDR
21:5:IDATA
22:4:IDLE
23:3:JAL
24:4:JALR
25:4:JREQ
26:4:JVAL
27:3:LCC
28:5:LDATA
29:3:LUI
30:3:MAC
31:3:MCC
32:4:NXPC
33:5:NXPC2
34:6:OPCODE
35:2:PC
36:6:PCSIMM
37:3:RCC
38:2:RD
39:4:REG1
40:4:REG2
41:3:RES
42:7:RESMODE
43:6:RMDATA
44:5:S1PTR
45:5:S1REG
46:5:S2PTR
47:5:S2REG
48:6:S2REGX
49:3:SCC
50:5:SDATA
51:4:SIMM
52:5:U1REG
53:5:U2REG
54:6:U2REGX
55:4:UIMM
56:2:WR
57:6:XAUIPC
58:4:XBCC
59:6:XIDATA
60:4:XJAL
61:5:XJALR
62:4:XLCC
63:4:XLUI
64:4:XMAC
65:4:XMCC
66:4:XRCC
67:4:XRES
68:4:XSCC
69:5:XSIMM
70:5:XUIMM
71:39:/u/mescue/darkriscv/src/sva/sva_bind.sv
72:9:mychecker
<2
>3
8
0:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:221:10 "scalar[0:15][31:0]" "<zin_internal>" 0 0 1 7 "integer[0:15]" "<zin_internal>" 0 10 32 0 15 10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
<3
>4
#1b1f2l55.466t0;
<4
>5
b68@3l92knt0;
@4l93knt0;
@5l198knt1;
@6l202knt1;
@7l80knt2;
@8l329knt1;
@9l286knt0;
@10l61knt1;
@11l74knt0;
@12l72knt0;
@13l73knt0;
@14l87knt2;
@15l176knt2;
@16l189knt3;
@17l190knt4;
@18l151knt5;
@19l63knt1;
@20l70knt0;
@21l69knt0;
@22l85knt1;
@23l199knt1;
@24l200knt1;
@25l339knt1;
@26l340knt0;
@27l203knt1;
@28l258knt0;
@29l197knt1;
@30l208knt1;
@31l205knt1;
@32l238knt0;
@33l226knt0;
@34l188knt4;
@35l239knt0;
@36l338knt0;
@37l207knt1;
@38l82knt1;
@39l230knt6;
@40l231knt6;
@41l62knt1;
@42l174knt2;
@43l293knt0;
@44l177knt2;
@45l246knt7;
@46l178knt2;
@47l247knt7;
@48l290knt7;
@49l204knt1;
@50l275knt0;
@51l192knt0;
@52l243knt0;
@53l244knt0;
@54l291knt0;
@55l193knt0;
@56l81knt1;
@57l105knt1;
@58l105knt1;
@59l103knt0;
@60l105knt1;
@61l105knt1;
@62l105knt1;
@63l105knt1;
@64l105knt1;
@65l105knt1;
@66l105knt1;
@67l105knt1;
@68l105knt1;
@69l107knt0;
@70l108knt0;
<5
>6
b13@10x8t1;
@41x39t1;
@19x17t1;
@21x19t0;
@20d1x18t0;
@12x10t0;
@13d1x11t0;
@11d1x9t0;
@7d1x5t2;
@56d1x54t1;
@38d1x36t1;
@22d1x20t1;
@14d1x12t2;
<6
>7
c1
@72i82l1f71x3 7 0 48;
<7
<1
