>8
v366
t270
c271
#270 p146933 @darkriscv
#269 p146786 @zi_oper_38_o6_i32
#268 p146637 @zi_oper_38_o24_i32
#267 p146488 @zi_oper_38_o16_i32
#266 p146339 @zi_oper_38_o19_i32
#265 p146190 @zi_oper_38_o11_i32
#264 p146043 @zi_oper_38_o4_i32
#263 p145894 @zi_oper_38_o20_i32
#262 p145747 @zi_oper_38_o2_i32
#261 p145600 @zi_oper_38_o8_i32
#260 p145456 @zi_oper_38_o1_i32
#259 p145272 @zi_oper_32_o4_4*i1
#258 p145146 @zi_const_4'h3_o4
#257 p145020 @zi_const_4'hc_o4
#256 p144894 @zi_const_4'b1_o4
#255 p144768 @zi_const_4'h2_o4
#254 p144642 @zi_const_4'h4_o4
#253 p144516 @zi_const_4'h8_o4
#252 p144383 @zi_oper_68_o1_i1
#251 p144238 @zi_oper_68_o1_i32
#250 p144078 @zi_oper_13_o1_2*i32
#249 p143918 @zi_oper_51_o1_2*i32
#248 p143745 @zi_oper_32_o32_i31_i1
#247 p143615 @zi_const_31'b0_o31
#246 p143464 @zi_oper_6_o32_2*i32
#245 p142838 @zi_oper_32_o32_32*i1
#244 p142678 @zi_oper_12_o1_2*i32
#243 p142502 @zi_oper_32_o32_i27_i5
#242 p142372 @zi_const_27'b0_o27
#241 p142210 @zi_oper_8_o32_i32_i5
#240 p142048 @zi_oper_6_o32_i32_i5
#239 p141888 @zi_oper_48_o1_2*i32
#238 p141728 @zi_oper_10_o1_2*i32
#237 p141574 @zi_oper_27_o32_2*i32
#236 p141420 @zi_oper_29_o32_2*i32
#235 p141266 @zi_oper_25_o32_2*i32
#234 p141075 @zi_oper_32_o32_i16_2*i8
#233 p140884 @zi_oper_32_o32_2*i8_i16
#232 p140708 @zi_oper_32_o32_i8_i24
#231 p140543 @zi_oper_32_o32_2*i16
#230 p140376 @zi_mux_o16_i1_2*i16
#229 p140200 @zi_oper_32_o32_i24_i8
#228 p140033 @zi_mux_o24_i1_2*i24
#227 p139901 @zi_assign_o7_i7
#226 p139737 @zi_mux_o7_i1_2*i7
#225 p139605 @zi_assign_o4_i4
#224 p139454 @zi_oper_0_o32_2*i32
#223 p139324 @zi_const_32'b0_o32
#222 p139188 @zi_const_32'h2000_o32
#221 p139062 @zi_const_2'b0_o2
#220 p138886 @zi_oper_32_o32_i30_i2
#219 p138756 @zi_const_30'b0_o30
#218 p138613 @zi_oper_68_o1_i2
#217 p138487 @zi_const_2'h2_o2
#216 p138323 @zi_mux_o2_i1_2*i2
#215 p138197 @zi_const_4'b0_o4
#214 p138046 @zi_oper_1_o32_2*i32
#213 p137870 @zi_oper_32_o32_i28_i4
#212 p137740 @zi_const_28'b0_o28
#211 p137597 @zi_oper_68_o1_i4
#210 p137471 @zi_const_4'hf_o4
#209 p137307 @zi_mux_o4_i1_2*i4
#208 p137049 @zi_oper_32_o32_i11_i1_i8_i1_i10_i1
#207 p136882 @zi_mux_o11_i1_2*i11
#206 p136626 @zi_oper_32_o32_i19_2*i1_i6_i4_i1
#205 p136459 @zi_mux_o19_i1_2*i19
#204 p136257 @zi_oper_32_o32_i20_i7_i5
#203 p136090 @zi_mux_o20_i1_2*i20
#202 p135962 @zi_const_7'h7f_o7
#201 p135839 @zi_const_1'b0_o1
#200 p135688 @zi_mux_o1_3*i1
#199 p135521 @zi_mux_o32_i1_2*i32
#198 p135397 @zi_const_-1_o32
#95 p64416 @zi_const_6'h4_o6
#94 p64295 @zi_const_6_o32
#93 p64170 @zi_const_6'he_o6
#92 p64047 @zi_const_32_o32
#91 p63922 @zi_const_6'hd_o6
#90 p63745 @zi_oper_32_o32_i20_i12
#89 p63616 @zi_const_20'b0_o20
#88 p63495 @zi_const_5_o32
#87 p63370 @zi_const_6'h5_o6
#86 p63249 @zi_const_4_o32
#85 p63124 @zi_const_6'h2_o6
#84 p63003 @zi_const_3_o32
#83 p62878 @zi_const_6'b1_o6
#82 p62757 @zi_const_2_o32
#81 p62632 @zi_const_6'hc_o6
#80 p62511 @zi_const_1_o32
#79 p62386 @zi_const_6'b0_o6
#78 p62227 @zi_oper_14_o1_2*i32
#77 p62106 @zi_const_0_o32
#76 p61931 @zi_oper_32_o32_i29_i3
#75 p61802 @zi_const_29'b0_o29
#74 p61645 @zi_oper_16_o1_2*i7
#73 p61482 @zi_mux_o6_i1_2*i6
#72 p61262 @zi_case_X_3'b0_3'b1_3'b10_3'b11_3'b100_3'b101_Y__o7_i3
#71 p60899 @zi_select_o6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6
#70 p60768 @zi_assign_o3_i3
#69 p60643 @zi_const_3'h6_o3
#68 p60518 @zi_const_3'h5_o3
#67 p60391 @zi_const_7'h63_o7
#66 p60266 @zi_const_3'h4_o3
#65 p60139 @zi_const_7'h6f_o7
#64 p60014 @zi_const_3'h3_o3
#63 p59887 @zi_const_7'h33_o7
#62 p59760 @zi_const_7'h17_o7
#61 p59635 @zi_const_3'h2_o3
#60 p59508 @zi_const_7'h37_o7
#59 p59383 @zi_const_3'b1_o3
#58 p59256 @zi_const_7'h23_o7
#57 p59129 @zi_const_7'h67_o7
#56 p59004 @zi_const_7'h3_o7
#55 p58879 @zi_const_3'b0_o3
#54 p58722 @zi_oper_14_o1_2*i7
#53 p58595 @zi_const_7'h13_o7
#52 p58432 @zi_mux_o3_i1_2*i3
#51 p58298 @zi_assign_o32_i32
#50 p56867 @zi_property_logic_assert_not_rd_and_wr_darkriscv_checker_sva
#49 p56720 @zi_oper_25_o1_2*i1
#48 p44023 @zi_property_logic_assume_valid_idata_darkriscv_checker_sva
#47 p43891 @zi_oper_24_o1_i1
#46 p43744 @zi_oper_29_o1_2*i1
#21 p18498 @zi_property_logic_instr_cover[16].opcode_darkriscv_checker_sva
#20 p17388 @zi_property_logic_instr_cover[15].opcode_darkriscv_checker_sva
#19 p16280 @zi_property_logic_instr_cover[14].opcode_darkriscv_checker_sva
#18 p15174 @zi_property_logic_instr_cover[13].opcode_darkriscv_checker_sva
#17 p14068 @zi_property_logic_instr_cover[12].opcode_darkriscv_checker_sva
#16 p12962 @zi_property_logic_instr_cover[11].opcode_darkriscv_checker_sva
#15 p11856 @zi_property_logic_instr_cover[10].opcode_darkriscv_checker_sva
#14 p10753 @zi_property_logic_instr_cover[9].opcode_darkriscv_checker_sva
#13 p9650 @zi_property_logic_instr_cover[8].opcode_darkriscv_checker_sva
#12 p8547 @zi_property_logic_instr_cover[7].opcode_darkriscv_checker_sva
#11 p7445 @zi_property_logic_instr_cover[6].opcode_darkriscv_checker_sva
#10 p6342 @zi_property_logic_instr_cover[5].opcode_darkriscv_checker_sva
#3 p532 @zi_oper_64_o1_2*i1
#2 p411 @zi_const_1'b1_o1
#1 p253 @zi_oper_18_o1_2*i32
#0 p0 @zi_dff_o1_10*i1
#4 p678 @zi_oper_38_o32_i1184
#5 p829 @zi_property_logic_instr_cover[0].opcode_darkriscv_checker_sva
#6 p1930 @zi_property_logic_instr_cover[1].opcode_darkriscv_checker_sva
#7 p3033 @zi_property_logic_instr_cover[2].opcode_darkriscv_checker_sva
#8 p4136 @zi_property_logic_instr_cover[3].opcode_darkriscv_checker_sva
#9 p5239 @zi_property_logic_instr_cover[4].opcode_darkriscv_checker_sva
#22 p19608 @zi_property_logic_instr_cover[17].opcode_darkriscv_checker_sva
#23 p20721 @zi_property_logic_instr_cover[18].opcode_darkriscv_checker_sva
#24 p21835 @zi_property_logic_instr_cover[19].opcode_darkriscv_checker_sva
#25 p22949 @zi_property_logic_instr_cover[20].opcode_darkriscv_checker_sva
#26 p24063 @zi_property_logic_instr_cover[21].opcode_darkriscv_checker_sva
#27 p25177 @zi_property_logic_instr_cover[22].opcode_darkriscv_checker_sva
#28 p26291 @zi_property_logic_instr_cover[23].opcode_darkriscv_checker_sva
#29 p27405 @zi_property_logic_instr_cover[24].opcode_darkriscv_checker_sva
#30 p28519 @zi_property_logic_instr_cover[25].opcode_darkriscv_checker_sva
#31 p29633 @zi_property_logic_instr_cover[26].opcode_darkriscv_checker_sva
#32 p30747 @zi_property_logic_instr_cover[27].opcode_darkriscv_checker_sva
#33 p31861 @zi_property_logic_instr_cover[28].opcode_darkriscv_checker_sva
#34 p32975 @zi_property_logic_instr_cover[29].opcode_darkriscv_checker_sva
#35 p34089 @zi_property_logic_instr_cover[30].opcode_darkriscv_checker_sva
#36 p35203 @zi_property_logic_instr_cover[31].opcode_darkriscv_checker_sva
#37 p36317 @zi_property_logic_instr_cover[32].opcode_darkriscv_checker_sva
#38 p37431 @zi_property_logic_instr_cover[33].opcode_darkriscv_checker_sva
#39 p38544 @zi_property_logic_instr_cover[34].opcode_darkriscv_checker_sva
#40 p39656 @zi_property_logic_instr_cover[35].opcode_darkriscv_checker_sva
#41 p40768 @zi_property_logic_instr_cover[36].opcode_darkriscv_checker_sva
#42 p41879 @zi_oper_14_o1_2*i1
#43 p42026 @zi_assign_o1_i1
#44 p42154 @zi_property_logic_cover_wr_en_darkriscv_checker_sva
#45 p42949 @zi_property_logic_cover_rd_en_darkriscv_checker_sva
#96 p64541 @zi_const_7_o32
#97 p64662 @zi_const_6'h3_o6
#98 p64787 @zi_const_6'h25_o6
#99 p64914 @zi_const_6'ha_o6
#100 p65039 @zi_const_6'h8_o6
#101 p65165 @zi_const_6'h7_o6
#102 p65291 @zi_const_6'hb_o6
#103 p65417 @zi_const_6'h9_o6
#104 p65543 @zi_const_6'h6_o6
#105 p65669 @zi_const_6'h11_o6
#106 p65797 @zi_const_6'h10_o6
#107 p65925 @zi_const_6'hf_o6
#108 p66051 @zi_const_6'h12_o6
#109 p66179 @zi_const_6'h13_o6
#110 p66307 @zi_const_25'b0_o25
#111 p66437 @zi_oper_32_o32_i25_i7
#112 p66613 @zi_const_6'h14_o6
#113 p66741 @zi_const_6'h15_o6
#114 p66869 @zi_const_6'h16_o6
#115 p66997 @zi_const_6'h17_o6
#116 p67125 @zi_const_6'h18_o6
#117 p67253 @zi_const_6'h19_o6
#118 p67381 @zi_const_6'h1a_o6
#119 p67509 @zi_const_6'h1b_o6
#120 p67637 @zi_const_6'h1c_o6
#121 p67765 @zi_const_6'h1d_o6
#122 p67893 @zi_const_6'h1e_o6
#123 p68021 @zi_const_6'h1f_o6
#124 p68149 @zi_const_6'h20_o6
#125 p68277 @zi_const_6'h21_o6
#126 p68405 @zi_const_6'h23_o6
#127 p68533 @zi_const_6'h22_o6
#128 p68661 @zi_const_6'h24_o6
#129 p68789 @zi_const_6'bx_o6
#130 p68915 @zi_assign_o6_i6
#131 p69047 @zi_mux_o1184_i1_2*i1184
#132 p69220 @zi_const_32'bx_o32
#133 p69350 @zi_oper_32_o1184_37*i32
#134 p70065 @zi_assign_o1184_i1184
#135 p70206 @zi_oper_32_o32_i17_i3_i5_i7
#136 p70434 @zi_const_3'h7_o3
#137 p70560 @zi_const_12'b0_o12
#138 p70690 @zi_oper_32_o32_i12_i5_i3_i5_i7
#139 p70934 @zi_const_12'h20_o12
#140 p71066 @zi_const_7'b0_o7
#141 p71192 @zi_oper_32_o32_i7_i10_i3_i5_i7
#142 p71435 @zi_const_7'h20_o7
#143 p71563 @zi_property_instr_cover[0].opcode_darkriscv_checker_sva_i32_i1184_i1
#144 p71829 @zi_property_instr_cover[1].opcode_darkriscv_checker_sva_i32_i1184_i1
#145 p72095 @zi_property_instr_cover[2].opcode_darkriscv_checker_sva_i32_i1184_i1
#146 p72361 @zi_property_instr_cover[3].opcode_darkriscv_checker_sva_i32_i1184_i1
#147 p72627 @zi_property_instr_cover[4].opcode_darkriscv_checker_sva_i32_i1184_i1
#148 p72893 @zi_property_instr_cover[5].opcode_darkriscv_checker_sva_i32_i1184_i1
#149 p73159 @zi_property_instr_cover[6].opcode_darkriscv_checker_sva_i32_i1184_i1
#150 p73425 @zi_property_instr_cover[7].opcode_darkriscv_checker_sva_i32_i1184_i1
#151 p73691 @zi_property_instr_cover[8].opcode_darkriscv_checker_sva_i32_i1184_i1
#152 p73957 @zi_property_instr_cover[9].opcode_darkriscv_checker_sva_i32_i1184_i1
#153 p74223 @zi_property_instr_cover[10].opcode_darkriscv_checker_sva_i32_i1184_i1
#154 p74491 @zi_property_instr_cover[11].opcode_darkriscv_checker_sva_i32_i1184_i1
#155 p74759 @zi_property_instr_cover[12].opcode_darkriscv_checker_sva_i32_i1184_i1
#156 p75027 @zi_property_instr_cover[13].opcode_darkriscv_checker_sva_i32_i1184_i1
#157 p75295 @zi_property_instr_cover[14].opcode_darkriscv_checker_sva_i32_i1184_i1
#158 p75563 @zi_property_instr_cover[15].opcode_darkriscv_checker_sva_i32_i1184_i1
#159 p75831 @zi_property_instr_cover[16].opcode_darkriscv_checker_sva_i32_i1184_i1
#160 p76099 @zi_property_instr_cover[17].opcode_darkriscv_checker_sva_i32_i1184_i1
#161 p76367 @zi_property_instr_cover[18].opcode_darkriscv_checker_sva_i32_i1184_i1
#162 p76635 @zi_property_instr_cover[19].opcode_darkriscv_checker_sva_i32_i1184_i1
#163 p76903 @zi_property_instr_cover[20].opcode_darkriscv_checker_sva_i32_i1184_i1
#164 p77171 @zi_property_instr_cover[21].opcode_darkriscv_checker_sva_i32_i1184_i1
#165 p77439 @zi_property_instr_cover[22].opcode_darkriscv_checker_sva_i32_i1184_i1
#166 p77707 @zi_property_instr_cover[23].opcode_darkriscv_checker_sva_i32_i1184_i1
#167 p77975 @zi_property_instr_cover[24].opcode_darkriscv_checker_sva_i32_i1184_i1
#168 p78243 @zi_property_instr_cover[25].opcode_darkriscv_checker_sva_i32_i1184_i1
#169 p78511 @zi_property_instr_cover[26].opcode_darkriscv_checker_sva_i32_i1184_i1
#170 p78779 @zi_property_instr_cover[27].opcode_darkriscv_checker_sva_i32_i1184_i1
#171 p79047 @zi_property_instr_cover[28].opcode_darkriscv_checker_sva_i32_i1184_i1
#172 p79315 @zi_property_instr_cover[29].opcode_darkriscv_checker_sva_i32_i1184_i1
#173 p79583 @zi_property_instr_cover[30].opcode_darkriscv_checker_sva_i32_i1184_i1
#174 p79851 @zi_property_instr_cover[31].opcode_darkriscv_checker_sva_i32_i1184_i1
#175 p80119 @zi_property_instr_cover[32].opcode_darkriscv_checker_sva_i32_i1184_i1
#176 p80387 @zi_property_instr_cover[33].opcode_darkriscv_checker_sva_i32_i1184_i1
#177 p80655 @zi_property_instr_cover[34].opcode_darkriscv_checker_sva_i32_i1184_i1
#178 p80923 @zi_property_instr_cover[35].opcode_darkriscv_checker_sva_i32_i1184_i1
#179 p81191 @zi_property_instr_cover[36].opcode_darkriscv_checker_sva_i32_i1184_i1
#180 p81459 @zi_property_cover_wr_en_darkriscv_checker_sva_2*i1
#181 p81660 @zi_property_cover_rd_en_darkriscv_checker_sva_2*i1
#182 p81861 @zi_property_assume_valid_idata_darkriscv_checker_sva_38*i32_i1
#183 p82666 @zi_property_assert_not_rd_and_wr_darkriscv_checker_sva_3*i1
#184 p82898 @zi_oper_38_o10_i32
#185 p83046 @zi_oper_38_o5_i32
#186 p83193 @zi_oper_38_o17_i32
#187 p83342 @zi_oper_38_o3_i32
#188 p83489 @zi_oper_38_o12_i32
#189 p83638 @zi_oper_38_o25_i32
#190 p83787 @zi_oper_38_o7_i32
#191 p83934 @zi_oper_38_o1_i7
#192 p84076 @darkriscv_checker_sva_223326518
#193 p134194 @zi_wport_i32_i4_i1_o512
#194 p134390 @zi_rport_i512_i4_o32
#195 p134562 @zi_dff_o32_i32_5*i1_i32_3*i1
#196 p134843 @zi_dff_o4_i4_5*i1_i4_3*i1
#197 p135120 @zi_dff_o2_i2_5*i1_i2_3*i1
<8
