>8
v366
t281
c282
#281 p153868 @darkriscv
#280 p153719 @zi_oper_38_o24_i32
#279 p153572 @zi_oper_38_o6_i32
#278 p153423 @zi_oper_38_o16_i32
#277 p153274 @zi_oper_38_o19_i32
#276 p153130 @zi_oper_38_o1_i32
#275 p152981 @zi_oper_38_o11_i32
#274 p152833 @zi_oper_38_o10_i32
#273 p152686 @zi_oper_38_o2_i32
#272 p152539 @zi_oper_38_o4_i32
#271 p152392 @zi_oper_38_o8_i32
#270 p152208 @zi_oper_32_o4_4*i1
#269 p152082 @zi_const_4'h3_o4
#268 p151956 @zi_const_4'hc_o4
#267 p151830 @zi_const_4'b1_o4
#266 p151704 @zi_const_4'h2_o4
#265 p151578 @zi_const_4'h4_o4
#264 p151452 @zi_const_4'h8_o4
#263 p151319 @zi_oper_68_o1_i1
#262 p151174 @zi_oper_68_o1_i32
#261 p151014 @zi_oper_13_o1_2*i32
#260 p150854 @zi_oper_51_o1_2*i32
#259 p150681 @zi_oper_32_o32_i31_i1
#258 p150551 @zi_const_31'b0_o31
#257 p150400 @zi_oper_6_o32_2*i32
#256 p149774 @zi_oper_32_o32_32*i1
#255 p149614 @zi_oper_12_o1_2*i32
#254 p149452 @zi_oper_8_o32_i32_i5
#253 p149290 @zi_oper_6_o32_i32_i5
#252 p149130 @zi_oper_48_o1_2*i32
#251 p148970 @zi_oper_10_o1_2*i32
#250 p148816 @zi_oper_27_o32_2*i32
#249 p148662 @zi_oper_29_o32_2*i32
#248 p148508 @zi_oper_25_o32_2*i32
#247 p148317 @zi_oper_32_o32_i16_2*i8
#246 p148126 @zi_oper_32_o32_2*i8_i16
#245 p147950 @zi_oper_32_o32_i8_i24
#244 p147785 @zi_oper_32_o32_2*i16
#243 p147618 @zi_mux_o16_i1_2*i16
#242 p147442 @zi_oper_32_o32_i24_i8
#241 p147275 @zi_mux_o24_i1_2*i24
#240 p147143 @zi_assign_o7_i7
#239 p146979 @zi_mux_o7_i1_2*i7
#238 p146847 @zi_assign_o4_i4
#237 p146696 @zi_oper_0_o32_2*i32
#236 p146566 @zi_const_32'b0_o32
#235 p146430 @zi_const_32'h2000_o32
#234 p146304 @zi_const_2'b0_o2
#233 p146128 @zi_oper_32_o32_i30_i2
#232 p145998 @zi_const_30'b0_o30
#231 p145855 @zi_oper_68_o1_i2
#230 p145729 @zi_const_2'h2_o2
#229 p145565 @zi_mux_o2_i1_2*i2
#228 p145439 @zi_const_4'b0_o4
#227 p145288 @zi_oper_1_o32_2*i32
#226 p145112 @zi_oper_32_o32_i28_i4
#225 p144982 @zi_const_28'b0_o28
#224 p144839 @zi_oper_68_o1_i4
#223 p144713 @zi_const_4'hf_o4
#222 p144549 @zi_mux_o4_i1_2*i4
#221 p144291 @zi_oper_32_o32_i11_i1_i8_i1_i10_i1
#220 p144124 @zi_mux_o11_i1_2*i11
#219 p143868 @zi_oper_32_o32_i19_2*i1_i6_i4_i1
#218 p143701 @zi_mux_o19_i1_2*i19
#217 p143499 @zi_oper_32_o32_i20_i7_i5
#216 p143332 @zi_mux_o20_i1_2*i20
#215 p143204 @zi_const_7'h7f_o7
#214 p143053 @zi_mux_o1_3*i1
#213 p142886 @zi_mux_o32_i1_2*i32
#212 p142762 @zi_const_-1_o32
#211 p142485 @zi_dff_o2_i2_5*i1_i2_3*i1
#210 p142208 @zi_dff_o4_i4_5*i1_i4_3*i1
#209 p141927 @zi_dff_o32_i32_5*i1_i32_3*i1
#208 p141755 @zi_rport_i512_i4_o32
#207 p141559 @zi_wport_i32_i4_i1_o512
#206 p96810 @darkriscv_checker_sva_1915681921
#205 p96663 @zi_oper_38_o7_i32
#204 p96521 @zi_oper_38_o1_i7
#203 p96372 @zi_oper_38_o12_i32
#202 p96225 @zi_oper_38_o3_i32
#201 p96078 @zi_oper_38_o5_i32
#200 p95929 @zi_oper_38_o20_i32
#199 p95784 @zi_oper_38_o4_i5
#198 p95515 @zi_property_assert_WR_2_after_store_darkriscv_checker_sva_i1_2*i32_i1
#95 p74748 @zi_const_1_o32
#94 p74623 @zi_const_6'b0_o6
#93 p74448 @zi_oper_32_o32_i29_i3
#92 p74319 @zi_const_29'b0_o29
#91 p74162 @zi_oper_16_o1_2*i7
#90 p73999 @zi_mux_o6_i1_2*i6
#89 p73779 @zi_case_X_3'b0_3'b1_3'b10_3'b11_3'b100_3'b101_Y__o7_i3
#88 p73416 @zi_select_o6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6_i1_i6
#87 p73285 @zi_assign_o3_i3
#86 p73160 @zi_const_3'h6_o3
#85 p73035 @zi_const_3'h5_o3
#84 p72908 @zi_const_7'h63_o7
#83 p72783 @zi_const_3'h4_o3
#82 p72656 @zi_const_7'h6f_o7
#81 p72531 @zi_const_3'h3_o3
#80 p72404 @zi_const_7'h33_o7
#79 p72277 @zi_const_7'h17_o7
#78 p72152 @zi_const_3'h2_o3
#77 p72025 @zi_const_7'h37_o7
#76 p71900 @zi_const_3'b1_o3
#75 p71773 @zi_const_7'h23_o7
#74 p71646 @zi_const_7'h67_o7
#73 p71521 @zi_const_7'h3_o7
#72 p71396 @zi_const_3'b0_o3
#71 p71239 @zi_oper_14_o1_2*i7
#70 p71112 @zi_const_7'h13_o7
#69 p70949 @zi_mux_o3_i1_2*i3
#68 p70815 @zi_assign_o32_i32
#67 p67518 @zi_property_logic_assert_WR_2_after_store_darkriscv_checker_sva
#66 p66085 @zi_property_logic_assert_not_rd_and_wr_darkriscv_checker_sva
#65 p63901 @zi_property_logic_assumme_rx_nonzero_darkriscv_checker_sva
#64 p59567 @zi_property_logic_assume_imm_nonzero_darkriscv_checker_sva
#63 p59392 @zi_oper_32_o32_i25_i7
#62 p59263 @zi_const_25'b0_o25
#61 p59116 @zi_oper_25_o1_2*i1
#60 p58939 @zi_oper_32_o32_i12_i20
#59 p58810 @zi_const_12'b0_o12
#58 p58633 @zi_oper_32_o32_i20_i12
#57 p58504 @zi_const_20'b0_o20
#56 p58329 @zi_oper_32_o32_i26_i6
#55 p58200 @zi_const_26'b0_o26
#54 p58041 @zi_oper_14_o1_2*i32
#53 p57920 @zi_const_0_o32
#52 p57745 @zi_oper_32_o32_i27_i5
#51 p57616 @zi_const_27'b0_o27
#50 p57494 @zi_const_1'b0_o1
#49 p44717 @zi_property_logic_assume_valid_idata_darkriscv_checker_sva
#48 p44585 @zi_oper_24_o1_i1
#47 p44438 @zi_oper_29_o1_2*i1
#46 p43710 @zi_property_logic_cover_idle_en_darkriscv_checker_sva
#21 p18483 @zi_property_logic_instr_cover[16].opcode_darkriscv_checker_sva
#20 p17374 @zi_property_logic_instr_cover[15].opcode_darkriscv_checker_sva
#19 p16266 @zi_property_logic_instr_cover[14].opcode_darkriscv_checker_sva
#18 p15161 @zi_property_logic_instr_cover[13].opcode_darkriscv_checker_sva
#17 p14056 @zi_property_logic_instr_cover[12].opcode_darkriscv_checker_sva
#16 p12951 @zi_property_logic_instr_cover[11].opcode_darkriscv_checker_sva
#15 p11846 @zi_property_logic_instr_cover[10].opcode_darkriscv_checker_sva
#14 p10744 @zi_property_logic_instr_cover[9].opcode_darkriscv_checker_sva
#13 p9642 @zi_property_logic_instr_cover[8].opcode_darkriscv_checker_sva
#12 p8540 @zi_property_logic_instr_cover[7].opcode_darkriscv_checker_sva
#11 p7439 @zi_property_logic_instr_cover[6].opcode_darkriscv_checker_sva
#10 p6337 @zi_property_logic_instr_cover[5].opcode_darkriscv_checker_sva
#3 p532 @zi_oper_64_o1_2*i1
#2 p411 @zi_const_1'b1_o1
#1 p253 @zi_oper_18_o1_2*i32
#0 p0 @zi_dff_o1_10*i1
#4 p678 @zi_oper_38_o32_i1184
#5 p829 @zi_property_logic_instr_cover[0].opcode_darkriscv_checker_sva
#6 p1929 @zi_property_logic_instr_cover[1].opcode_darkriscv_checker_sva
#7 p3031 @zi_property_logic_instr_cover[2].opcode_darkriscv_checker_sva
#8 p4133 @zi_property_logic_instr_cover[3].opcode_darkriscv_checker_sva
#9 p5235 @zi_property_logic_instr_cover[4].opcode_darkriscv_checker_sva
#22 p19593 @zi_property_logic_instr_cover[17].opcode_darkriscv_checker_sva
#23 p20706 @zi_property_logic_instr_cover[18].opcode_darkriscv_checker_sva
#24 p21819 @zi_property_logic_instr_cover[19].opcode_darkriscv_checker_sva
#25 p22932 @zi_property_logic_instr_cover[20].opcode_darkriscv_checker_sva
#26 p24045 @zi_property_logic_instr_cover[21].opcode_darkriscv_checker_sva
#27 p25158 @zi_property_logic_instr_cover[22].opcode_darkriscv_checker_sva
#28 p26271 @zi_property_logic_instr_cover[23].opcode_darkriscv_checker_sva
#29 p27384 @zi_property_logic_instr_cover[24].opcode_darkriscv_checker_sva
#30 p28497 @zi_property_logic_instr_cover[25].opcode_darkriscv_checker_sva
#31 p29610 @zi_property_logic_instr_cover[26].opcode_darkriscv_checker_sva
#32 p30723 @zi_property_logic_instr_cover[27].opcode_darkriscv_checker_sva
#33 p31836 @zi_property_logic_instr_cover[28].opcode_darkriscv_checker_sva
#34 p32949 @zi_property_logic_instr_cover[29].opcode_darkriscv_checker_sva
#35 p34062 @zi_property_logic_instr_cover[30].opcode_darkriscv_checker_sva
#36 p35175 @zi_property_logic_instr_cover[31].opcode_darkriscv_checker_sva
#37 p36288 @zi_property_logic_instr_cover[32].opcode_darkriscv_checker_sva
#38 p37401 @zi_property_logic_instr_cover[33].opcode_darkriscv_checker_sva
#39 p38513 @zi_property_logic_instr_cover[34].opcode_darkriscv_checker_sva
#40 p39624 @zi_property_logic_instr_cover[35].opcode_darkriscv_checker_sva
#41 p40735 @zi_property_logic_instr_cover[36].opcode_darkriscv_checker_sva
#42 p41845 @zi_oper_14_o1_2*i1
#43 p41992 @zi_assign_o1_i1
#44 p42120 @zi_property_logic_cover_wr_en_darkriscv_checker_sva
#45 p42915 @zi_property_logic_cover_rd_en_darkriscv_checker_sva
#96 p74869 @zi_const_6'hc_o6
#97 p74994 @zi_const_2_o32
#98 p75115 @zi_const_6'b1_o6
#99 p75240 @zi_const_3_o32
#100 p75361 @zi_const_6'h2_o6
#101 p75487 @zi_const_4_o32
#102 p75609 @zi_const_6'h5_o6
#103 p75735 @zi_const_5_o32
#104 p75857 @zi_const_6'hd_o6
#105 p75983 @zi_const_32_o32
#106 p76107 @zi_const_6'he_o6
#107 p76233 @zi_const_6_o32
#108 p76355 @zi_const_6'h4_o6
#109 p76481 @zi_const_7_o32
#110 p76603 @zi_const_6'h3_o6
#111 p76729 @zi_const_6'h25_o6
#112 p76857 @zi_const_6'ha_o6
#113 p76983 @zi_const_6'h8_o6
#114 p77109 @zi_const_6'h7_o6
#115 p77235 @zi_const_6'hb_o6
#116 p77361 @zi_const_6'h9_o6
#117 p77487 @zi_const_6'h6_o6
#118 p77613 @zi_const_6'h11_o6
#119 p77741 @zi_const_6'h10_o6
#120 p77869 @zi_const_6'hf_o6
#121 p77995 @zi_const_6'h12_o6
#122 p78123 @zi_const_6'h13_o6
#123 p78251 @zi_const_6'h14_o6
#124 p78379 @zi_const_6'h15_o6
#125 p78507 @zi_const_6'h16_o6
#126 p78635 @zi_const_6'h17_o6
#127 p78763 @zi_const_6'h18_o6
#128 p78891 @zi_const_6'h19_o6
#129 p79019 @zi_const_6'h1a_o6
#130 p79147 @zi_const_6'h1b_o6
#131 p79275 @zi_const_6'h1c_o6
#132 p79403 @zi_const_6'h1d_o6
#133 p79531 @zi_const_6'h1e_o6
#134 p79659 @zi_const_6'h1f_o6
#135 p79787 @zi_const_6'h20_o6
#136 p79915 @zi_const_6'h21_o6
#137 p80043 @zi_const_6'h23_o6
#138 p80171 @zi_const_6'h22_o6
#139 p80299 @zi_const_6'h24_o6
#140 p80427 @zi_const_6'bx_o6
#141 p80553 @zi_assign_o6_i6
#142 p80685 @zi_mux_o1184_i1_2*i1184
#143 p80858 @zi_const_32'bx_o32
#144 p80988 @zi_oper_32_o1184_37*i32
#145 p81703 @zi_assign_o1184_i1184
#146 p81844 @zi_oper_32_o32_i12_i5_i3_i5_i7
#147 p82088 @zi_const_3'h7_o3
#148 p82214 @zi_const_12'h20_o12
#149 p82346 @zi_oper_32_o32_i7_2*i5_i3_i5_i7
#150 p82593 @zi_oper_32_o32_i20_i5_i7
#151 p82795 @zi_const_7'b0_o7
#152 p82921 @zi_const_7'h20_o7
#153 p83049 @zi_oper_32_o32_i1_i6_2*i5_i3_i4_i1_i7
#154 p83358 @zi_property_instr_cover[0].opcode_darkriscv_checker_sva_i32_i1184_i1
#155 p83624 @zi_property_instr_cover[1].opcode_darkriscv_checker_sva_i32_i1184_i1
#156 p83890 @zi_property_instr_cover[2].opcode_darkriscv_checker_sva_i32_i1184_i1
#157 p84156 @zi_property_instr_cover[3].opcode_darkriscv_checker_sva_i32_i1184_i1
#158 p84422 @zi_property_instr_cover[4].opcode_darkriscv_checker_sva_i32_i1184_i1
#159 p84688 @zi_property_instr_cover[5].opcode_darkriscv_checker_sva_i32_i1184_i1
#160 p84954 @zi_property_instr_cover[6].opcode_darkriscv_checker_sva_i32_i1184_i1
#161 p85220 @zi_property_instr_cover[7].opcode_darkriscv_checker_sva_i32_i1184_i1
#162 p85486 @zi_property_instr_cover[8].opcode_darkriscv_checker_sva_i32_i1184_i1
#163 p85752 @zi_property_instr_cover[9].opcode_darkriscv_checker_sva_i32_i1184_i1
#164 p86018 @zi_property_instr_cover[10].opcode_darkriscv_checker_sva_i32_i1184_i1
#165 p86286 @zi_property_instr_cover[11].opcode_darkriscv_checker_sva_i32_i1184_i1
#166 p86554 @zi_property_instr_cover[12].opcode_darkriscv_checker_sva_i32_i1184_i1
#167 p86822 @zi_property_instr_cover[13].opcode_darkriscv_checker_sva_i32_i1184_i1
#168 p87090 @zi_property_instr_cover[14].opcode_darkriscv_checker_sva_i32_i1184_i1
#169 p87358 @zi_property_instr_cover[15].opcode_darkriscv_checker_sva_i32_i1184_i1
#170 p87626 @zi_property_instr_cover[16].opcode_darkriscv_checker_sva_i32_i1184_i1
#171 p87894 @zi_property_instr_cover[17].opcode_darkriscv_checker_sva_i32_i1184_i1
#172 p88162 @zi_property_instr_cover[18].opcode_darkriscv_checker_sva_i32_i1184_i1
#173 p88430 @zi_property_instr_cover[19].opcode_darkriscv_checker_sva_i32_i1184_i1
#174 p88698 @zi_property_instr_cover[20].opcode_darkriscv_checker_sva_i32_i1184_i1
#175 p88966 @zi_property_instr_cover[21].opcode_darkriscv_checker_sva_i32_i1184_i1
#176 p89234 @zi_property_instr_cover[22].opcode_darkriscv_checker_sva_i32_i1184_i1
#177 p89502 @zi_property_instr_cover[23].opcode_darkriscv_checker_sva_i32_i1184_i1
#178 p89770 @zi_property_instr_cover[24].opcode_darkriscv_checker_sva_i32_i1184_i1
#179 p90038 @zi_property_instr_cover[25].opcode_darkriscv_checker_sva_i32_i1184_i1
#180 p90306 @zi_property_instr_cover[26].opcode_darkriscv_checker_sva_i32_i1184_i1
#181 p90574 @zi_property_instr_cover[27].opcode_darkriscv_checker_sva_i32_i1184_i1
#182 p90842 @zi_property_instr_cover[28].opcode_darkriscv_checker_sva_i32_i1184_i1
#183 p91110 @zi_property_instr_cover[29].opcode_darkriscv_checker_sva_i32_i1184_i1
#184 p91378 @zi_property_instr_cover[30].opcode_darkriscv_checker_sva_i32_i1184_i1
#185 p91646 @zi_property_instr_cover[31].opcode_darkriscv_checker_sva_i32_i1184_i1
#186 p91914 @zi_property_instr_cover[32].opcode_darkriscv_checker_sva_i32_i1184_i1
#187 p92182 @zi_property_instr_cover[33].opcode_darkriscv_checker_sva_i32_i1184_i1
#188 p92450 @zi_property_instr_cover[34].opcode_darkriscv_checker_sva_i32_i1184_i1
#189 p92718 @zi_property_instr_cover[35].opcode_darkriscv_checker_sva_i32_i1184_i1
#190 p92986 @zi_property_instr_cover[36].opcode_darkriscv_checker_sva_i32_i1184_i1
#191 p93254 @zi_property_cover_wr_en_darkriscv_checker_sva_2*i1
#192 p93455 @zi_property_cover_rd_en_darkriscv_checker_sva_2*i1
#193 p93656 @zi_property_cover_idle_en_darkriscv_checker_sva_2*i1
#194 p93861 @zi_property_assume_valid_idata_darkriscv_checker_sva_38*i32_i1
#195 p94666 @zi_property_assume_imm_nonzero_darkriscv_checker_sva_i20_i12_i7_i6_i5_3*i1
#196 p95029 @zi_property_assumme_rx_nonzero_darkriscv_checker_sva_3*i5_i1
#197 p95283 @zi_property_assert_not_rd_and_wr_darkriscv_checker_sva_3*i1
<8
