m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/mescue/darkriscv
vdarkriscv
!s110 1638598385
!i10b 1
!s100 ]I?F8?37RR@?TC`6PK`SN2
IUF`A:mILX5I6;lT4WPVW71
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638595356
8rtl/darkriscv.v
Frtl/darkriscv.v
L0 55
Z2 OL;L;10.6b;65
r1
!s85 0
31
Z3 !s108 1638598385.000000
!s107 rtl/../rtl/config.vh|rtl/darkriscv.v|
!s90 rtl/darkriscv.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vdarkriscv_checker_sva
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 11 my_bind_sva 0 22 bRGF>KJ5I78=JLechUT1T2
R1
r1
!s85 0
31
!i10b 1
!s100 UTP?WHVHzkID8OK?BR1Vb0
I>3`GA3blGLDYjH6^OJ5]01
!s105 my_bind_sva
S1
R0
Z6 w1638598382
Z7 8./src/sva/sva_darkriscv.sv
Z8 F./src/sva/sva_darkriscv.sv
L0 93
R2
R3
Z9 !s107 ./src/sva/sva_darkriscv.sv|./src/sva/sva_bind.sv|
Z10 !s90 -sv|-mfcu|-cuname|my_bind_sva|./src/sva/sva_bind.sv|./src/sva/sva_darkriscv.sv|
!i113 0
Z11 o-sv -mfcu -cuname my_bind_sva -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xmy_bind_sva
R5
VbRGF>KJ5I78=JLechUT1T2
r1
!s85 0
31
!i10b 1
!s100 h^Vof^kA0bDG9?P2]mHn[0
IbRGF>KJ5I78=JLechUT1T2
!i103 1
S1
R0
R6
8./src/sva/sva_bind.sv
F./src/sva/sva_bind.sv
R7
R8
L0 1
R2
R3
R9
R10
!i113 0
R11
R4
